<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Flee</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Flee</PackageId>
    <Version>1.0.1</Version>
    <Authors>Muhammet Parlak</Authors>
    <Company />
    <Product>Flee</Product>
    <Description>Flee - Fast Lightweight Expression Evaluator</Description>
    <PackageLicenseUrl>https://github.com/mparlak/Flee</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mparlak/Flee</PackageProjectUrl>
    <PackageIconUrl>https://github.com/mparlak/Flee</PackageIconUrl>
    <PackageReleaseNotes>Flee upgrade .Net Core 2.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\DocComments.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
